{
  "name": "habitus",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=@habitus/shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "node config/run-tests-with-coverage.js",
    "test:direct": "vitest run --config config/vitest.config.ts --reporter=verbose",
    "test:frontend": "vitest run --config config/vitest.config.ts --coverage && node config/coverage-report-low.js",
    "test:backend": "vitest run --config config/vitest.config.ts --coverage && node config/coverage-report-low.js",
    "test:watch": "vitest --config config/vitest.config.ts",
    "test:coverage": "node config/run-tests-with-coverage.js",
    "coverage:low": "node config/coverage-report-low.js",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "dotenv": "^17.2.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.2.2",
    "vitest": "^4.0.14"
  }
}
