{
  "name": "habitus",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "node --no-warnings config/jest-runner.js --coverage",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:watch": "jest --config config/jest.config.cjs --rootDir . --watch",
    "test:coverage": "node config/jest-runner.js --coverage --coverageReporters=text --coverageReporters=html",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
